C:\Users\ASUS\Desktop\UTS\No. 2\bin\Debug\net6.0\No. 2.exe
C:\Users\ASUS\Desktop\UTS\No. 2\bin\Debug\net6.0\No. 2.deps.json
C:\Users\ASUS\Desktop\UTS\No. 2\bin\Debug\net6.0\No. 2.runtimeconfig.json
C:\Users\ASUS\Desktop\UTS\No. 2\bin\Debug\net6.0\No. 2.dll
C:\Users\ASUS\Desktop\UTS\No. 2\bin\Debug\net6.0\No. 2.pdb
C:\Users\ASUS\Desktop\UTS\No. 2\obj\Debug\net6.0\No. 2.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\UTS\No. 2\obj\Debug\net6.0\No. 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\UTS\No. 2\obj\Debug\net6.0\No. 2.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\UTS\No. 2\obj\Debug\net6.0\No. 2.AssemblyInfo.cs
C:\Users\ASUS\Desktop\UTS\No. 2\obj\Debug\net6.0\No. 2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\UTS\No. 2\obj\Debug\net6.0\No. 2.dll
C:\Users\ASUS\Desktop\UTS\No. 2\obj\Debug\net6.0\refint\No. 2.dll
C:\Users\ASUS\Desktop\UTS\No. 2\obj\Debug\net6.0\No. 2.pdb
C:\Users\ASUS\Desktop\UTS\No. 2\obj\Debug\net6.0\No. 2.genruntimeconfig.cache
C:\Users\ASUS\Desktop\UTS\No. 2\obj\Debug\net6.0\ref\No. 2.dll
