C:\Users\ASUS\Desktop\UTS\No. 4\bin\Debug\net6.0\No. 4.exe
C:\Users\ASUS\Desktop\UTS\No. 4\bin\Debug\net6.0\No. 4.deps.json
C:\Users\ASUS\Desktop\UTS\No. 4\bin\Debug\net6.0\No. 4.runtimeconfig.json
C:\Users\ASUS\Desktop\UTS\No. 4\bin\Debug\net6.0\No. 4.dll
C:\Users\ASUS\Desktop\UTS\No. 4\bin\Debug\net6.0\No. 4.pdb
C:\Users\ASUS\Desktop\UTS\No. 4\obj\Debug\net6.0\No. 4.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\UTS\No. 4\obj\Debug\net6.0\No. 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\UTS\No. 4\obj\Debug\net6.0\No. 4.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\UTS\No. 4\obj\Debug\net6.0\No. 4.AssemblyInfo.cs
C:\Users\ASUS\Desktop\UTS\No. 4\obj\Debug\net6.0\No. 4.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\UTS\No. 4\obj\Debug\net6.0\No. 4.dll
C:\Users\ASUS\Desktop\UTS\No. 4\obj\Debug\net6.0\refint\No. 4.dll
C:\Users\ASUS\Desktop\UTS\No. 4\obj\Debug\net6.0\No. 4.pdb
C:\Users\ASUS\Desktop\UTS\No. 4\obj\Debug\net6.0\No. 4.genruntimeconfig.cache
C:\Users\ASUS\Desktop\UTS\No. 4\obj\Debug\net6.0\ref\No. 4.dll
